[module/menu]
type = custom/text

;;              
; content = "  "
content = "  "
content-font = 6
content-foreground = ${colors.purple}
content-padding = 0
click-left = ~/.config/polybar/scripts/rofi-menu-launcher.sh &

content-background = ${colors.bgL}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true

enable-click = true

enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; https://fontawesome.com/v5/cheatsheet
;                                                 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 5
label-mode-background = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %name% %icon%

;; Focused
label-focused = %name% %icon%
#label-focused-background = ${colors.blue}
#label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.bgL}
label-focused-foreground = ${colors.fg}
; label-focused-font = 9

;; Unfocused
label-unfocused = %name% %icon%
label-unfocused-foreground = ${colors.blue}
label-unfocused-background = ${colors.bgL}

;; Visible
label-visible = %name% %icon%
label-visible-background = ${colors.blued}
label-visible-foreground = ${colors.gray}

;; Urgent
label-urgent = %name% %icon%
#label-urgent-background = ${colors.red}
#label-urgent-foreground = ${colors.bg}
label-urgent-background = ${colors.bgL}
label-urgent-foreground = ${colors.red}
label-urgent-font = 9

; Paddings
label-focused-padding = 2
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = {colors.fg}
content-foreground = ${colors.green}
label = %output%
label-padding = 0
tail = true

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.fg}

label =   %title%
label-maxlen = 30 ...

[module/empty-space]
type = custom/text
content = "  "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗"
ramp-font = 3
ramp-foreground = #a4ebf3

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.fg}
format-muted-foreground = ${colors.fg}
label-muted =  MUDO

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}
bar-volume-foreground-5 = ${colors.blue}
bar-volume-foreground-6 = ${colors.blue}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.blue}
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-foreground = ${colors.blue}
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.gray}
format-volume-padding = 2

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output%
label-foreground = ${colors.red}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  "
format =  <label>

label = CPU %percentage%%
format-background = {colors.fg}
format-foreground = #989cff

[module/updates]
type = custom/script
;exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
exec = echo "ARTUR"
format = <label>
interval = 4600
;label =  %output%
label = %output%
label-padding = 2
label-foreground = #BF616A

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-connected = <label-connected>
format-disconnected = <label-disconnected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "   %essid% "
label-disconnected = " 睊 "

click-left = bash ~/.config/polybar/scripts/wifi.sh
label-connected-foreground = ${colors.green}
label-disconnected-foreground = ${colors.red}

format-connected-font = 4
format-disconnected-font = 4
format-connected-background = ${colors.bgL}
format-disconnected-background = ${colors.bgL}

[module/mem]
type = internal/memory
interval = 2
;format = <bar-used> <label>
;format-background = ${colors.foreground}
format-foreground = ${colors.fg}
label = "  %mb_used%"
label-padding = 1
;bar-used-width = 1
;bar-used-indicator =
;bar-used-fill = ━
;bar-used-empty = ┉

[module/date]
type = internal/date

interval = 1

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a, %b %d, %G

; Optional time format
time =  %I:%M:%S %p

; Available tags:
;   <label> (default)
format = <label>
format-prefix =
format-prefix-font = 1
;format-prefix-foreground = ${color.CYAN}
;format-background = ${color.BGL}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% | %time%
label-font = 1
label-foreground = ${colors.green}


label-background = ${colors.bgL}
[module/time]
type = internal/date
interval = 60

format = <label>
format-background = {colors.fg}
format-foreground = {colors.blue}

;date = 󰥔 %H:%M%{F-}
date =  %H:%M%{F-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt =  %a, %b %d%{F-}

label = %date%%time%

[module/powermenu]
type = custom/text
content =" "
content-padding = 2
click-left = bash ~/.config/i3/scripts/powermenu
content-foreground = #f25287

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-foreground = #C578DC
format-online-padding = 1

label-song =  "%title%-%artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-foreground = #E4BF7B
format-online-padding = 2
icon-play = 
icon-pause = 


